MONGO_URI_BLOG=mongodb+srv://saaisajith11:saaicr7@cluster0.8phdv.mongodb.net/blogDB?retryWrites=true&w=majority&ssl=true
MONGO_URI_CONTACT=mongodb+srv://saaisajith11:saaicr7@cluster0.8phdv.mongodb.net/contactDB?retryWrites=true&w=majority&ssl=true


# Email Credentials for Nodemailer
EMAIL=saaisajith11@gmail.com
EMAIL_PASSWORD=upla evsx kksc xfnp

# Port
PORT=5000
